{
    "roles": [
        {
            "react": ":waning_cresent_moon:",
            "react_id": 0, 
            "role": "Pacific",
            "description": "if you are in the Pacific time zone",
            "role_id": 0 
        }
    ],
    "role_message_id": 0 
}